lawsoaj01,A.J. Lawson,MIN,-2.9573255,-3.9235241,-6.8808496
gordoaa01,Aaron Gordon,DEN,1.72904801,0.76270901,2.49175702
holidaa01,Aaron Holiday,ATL,-1.39881,2.55874121,1.15993122
nesmiaa01,Aaron Nesmith,IND,-0.9303054,-1.4123722,-2.3426776
wiggiaa01,Aaron Wiggins,OKC,-0.7980375,-0.4984329,-1.2964704
schofad01,Admiral Schofield,ORL,-1.8967692,-2.5283437,-4.4251129
greenaj01,AJ Green,MIL,0.80494724,-2.8085329,-2.0035857
griffaj01,AJ Griffin,ATL,0.37636171,-0.6520609,-0.2756991
horfoal01,Al Horford,BOS,0.05399111,2.08431733,2.13830844
burksal01,Alec Burks,DET,2.98777445,0.06411791,3.05189236
pokusal01,Aleksej Pokusevski,OKC,-2.4708359,0.0016271,-2.4692088
carusal01,Alex Caruso,CHI,-0.1365693,6.12885817,5.99228883
lenal01,Alex Len,SAC,-4.1826382,3.93653354,-0.2461046
johnsal02,Alize Johnson,SAS,-4.5727797,15.3349935,10.7622139
willial06,Alondes Williams,BRK,-27.882673,-19.500222,-47.382895
sengual01,Alperen Sengun,HOU,0.55141373,1.33286771,1.88428145
coffeam01,Amir Coffey,LAC,-3.9637029,-3.0754425,-7.0391453
drumman01,Andre Drummond,CHI,-1.7336672,2.78267276,1.04900557
iguodan01,Andre Iguodala,GSW,-1.8200829,1.77523753,-0.0448454
nembhan01,Andrew Nembhard,IND,-1.5535404,-0.6975909,-2.2511314
wiggian01,Andrew Wiggins,GSW,-0.8809284,1.79336737,0.91243896
simonan01,Anfernee Simons,POR,1.78945384,-0.6772686,1.11218524
davisan02,Anthony Davis,LAL,2.55028719,4.99400517,7.54429236
edwaran01,Anthony Edwards,MIN,2.02416794,0.29210922,2.31627716
gillan01,Anthony Gill,WAS,-1.1649432,-2.7534702,-3.9184134
lamban01,Anthony Lamb,GSW,-1.1353281,2.05257487,0.91724677
reaveau01,Austin Reaves,LAL,3.04414333,1.73723852,4.78138185
riverau01,Austin Rivers,MIN,-2.2896158,-2.8675029,-5.1571187
dosunay01,Ayo Dosunmu,CHI,-2.9046929,0.33716,-2.5675329
adebaba01,Bam Adebayo,MIA,-1.0558891,2.60558212,1.54969304
simmobe01,Ben Simmons,BRK,-1.6245954,0.90681078,-0.7177846
mathube01,Bennedict Mathurin,IND,-0.9332676,-1.4652972,-2.3985648
biyombi01,Bismack Biyombo,PHO,-3.5567154,0.64586064,-2.9108547
griffbl01,Blake Griffin,BOS,-1.0369527,5.71183724,4.67488456
weslebl01,Blake Wesley,SAS,-7.3061668,-3.8974889,-11.203656
marjabo01,Boban Marjanovic,HOU,0.86914548,1.68824474,2.55739022
portibo01,Bobby Portis,MIL,-0.0395734,-0.9124298,-0.9520032
bogdabo01,Bogdan Bogdanovic,ATL,3.13909018,-0.6238722,2.51521796
bogdabo02,Bojan Bogdanovic,DET,2.01848842,-3.2947555,-1.2762671
bolbo01,Bol Bol,ORL,-3.3198775,-1.4284581,-4.7483355
hylanbo01,Bones Hyland,LAC,1.10836076,-1.4686668,-0.360306
bealbr01,Bradley Beal,WAS,2.53399494,-1.3473879,1.18660703
bostobr01,Brandon Boston Jr.,LAC,0.13893387,-1.2680769,-1.1291431
clarkbr01,Brandon Clarke,MEM,-0.7638432,0.57911906,-0.1847242
ingrabr01,Brandon Ingram,NOP,1.77566533,-0.9529429,0.82272246
keybr01,Braxton Key,DET,-1.2743116,-2.0824639,-3.3567755
lopezbr01,Brook Lopez,MIL,-0.7383874,4.93136313,4.19297573
brownbr01,Bruce Brown,DEN,-1.4200625,0.87807506,-0.5419874
fernabr01,Bruno Fernando,HOU,-2.254956,1.73961119,-0.5153448
mcgowbr01,Bryce McGowens,CHA,-4.0367456,-0.985359,-5.0221046
forbebr01,Bryn Forbes,MIN,-3.82598,-4.4543271,-8.2803071
boehebu01,Buddy Boeheim,DET,-2.2332743,-0.9101454,-3.1434197
hieldbu01,Buddy Hield,IND,1.8466248,-0.1136405,1.73298433
cunnica01,Cade Cunningham,DET,-2.1950561,-1.4200993,-3.6151554
houstca01,Caleb Houstan,ORL,-2.0083662,-2.1635353,-4.1719016
martica02,Caleb Martin,MIA,-1.5886074,1.42493671,-0.1636706
reddica01,Cam Reddish,POR,-3.2394291,-1.1016412,-4.3410704
thomaca02,Cam Thomas,BRK,-0.9441134,-1.6551219,-2.5992353
johnsca02,Cameron Johnson,BRK,1.14941892,2.63066399,3.78008291
payneca01,Cameron Payne,PHO,0.52834525,-1.3855994,-0.8572542
leverca01,Caris LeVert,CLE,-0.4007546,1.73636802,1.33561337
jonesca03,Carlik Jones,CHI,-0.2455674,-3.085294,-3.3308614
osmande01,Cedi Osman,CLE,0.15824832,0.58771031,0.74595864
comanch01,Chance Comanche,POR,-6.3270721,-16.803442,-23.130514
bassech01,Charles Bassey,SAS,-1.7105783,0.79619025,-0.914388
monekch01,Chima Moneke,SAC,-17.39241,-11.158476,-28.550886
metuch01,Chimezie Metu,SAC,-1.7442525,1.16371068,-0.5805418
bouchch01,Chris Boucher,TOR,-0.2581759,0.0901409,-0.168035
duartch01,Chris Duarte,IND,-1.7242105,-0.1378068,-1.8620173
paulch01,Chris Paul,PHO,2.19887662,-0.2749642,1.9239124
silvach01,Chris Silva,DAL,-13.838075,10.7281957,-3.1098792
braunch01,Christian Braun,DEN,-2.7982507,0.93139843,-1.8668522
kolokch01,Christian Koloko,TOR,-2.8477532,2.29949738,-0.5482558
woodch01,Christian Wood,DAL,0.33907451,-0.7716171,-0.4325426
okekech01,Chuma Okeke,ORL,-2.8464904,-2.0844524,-4.9309428
mccolcj01,CJ McCollum,NOP,1.29763229,-1.3745398,-0.0769075
capelca01,Clint Capela,ATL,0.55159733,2.38920676,2.94080409
whiteco01,Coby White,CHI,1.10029262,0.19018435,1.29047697
martico01,Cody Martin,CHA,-0.4228202,-2.3171856,-2.7400058
zelleco01,Cody Zeller,MIA,-1.9910715,-3.118613,-5.1096845
anthoco01,Cole Anthony,ORL,2.04452413,-0.4585372,1.58598695
swideco01,Cole Swider,LAL,0.83029833,-4.8079923,-3.977694
sextoco01,Collin Sexton,UTA,1.04031923,-1.6668789,-0.6265597
kispeco01,Corey Kispert,WAS,-0.4439508,-2.0616843,-2.505635
josepco01,Cory Joseph,DET,0.26044263,-1.4595818,-1.1991391
russeda01,D'Angelo Russell,LAL,2.17727092,-2.0155126,0.16175835
nixda01,Daishen Nix,HOU,-4.6428073,-2.6712361,-7.3140434
bantoda01,Dalano Banton,TOR,-1.742822,-1.5016725,-3.2444945
terryda01,Dalen Terry,CHI,-0.2990556,2.22218794,1.92313239
jonesda03,Damian Jones,UTA,-3.1652355,2.01777727,-1.1474582
lillada01,Damian Lillard,POR,9.27828048,-1.4571169,7.82116354
leeda03,Damion Lee,PHO,-1.234656,0.69599532,-0.5386607
gaffoda01,Daniel Gafford,WAS,0.36579551,-0.3442864,0.0215091
theisda01,Daniel Theis,IND,-2.7027766,-5.4214785,-8.1242551
greenda02,Danny Green,CLE,-3.523733,0.21552545,-3.3082076
houseda01,Danuel House Jr.,PHI,-1.9089921,-1.5444828,-3.4534749
jeffrda01,DaQuan Jeffries,NYK,-17.489442,19.3905767,1.90113477
saricda01,Dario Saric,OKC,-0.7362664,0.05150924,-0.6847571
bazleda01,Darius Bazley,PHO,-3.7534279,3.01550588,-0.7379221
daysda01,Darius Days,HOU,4.11611374,-0.1570505,3.95906322
garlada01,Darius Garland,CLE,3.57522647,0.6824377,4.25766417
dukeda01,David Duke Jr.,BRK,-3.2493713,1.43761432,-1.811757
roddyda01,David Roddy,MEM,-2.9389291,-0.9116165,-3.8505456
mitchda01,Davion Mitchell,SAC,-2.1493961,2.36924481,0.21984872
bertada01,Davis Bertans,C,-0.316298,-0.8653389,-1.1816369
reedda01,Davon Reed,DEN,-5.6691283,0.05407598,-5.6150523
sharpda01,Day'Ron Sharpe,BRK,-1.6031186,-5.4416459,-7.0447645
foxde01,De'Aaron Fox,SAC,4.42006137,-1.9118986,2.50816281
huntede01,De'Andre Hunter,ATL,-1.0651015,-0.9873853,-2.0524868
meltode01,De'Anthony Melton,PHI,-0.1061498,1.32247071,1.21632087
wadede01,Dean Wade,CLE,-2.9037533,1.81050245,-1.0932509
aytonde01,Deandre Ayton,PHO,-2.4101639,-0.3295662,-2.7397301
jordade01,DeAndre Jordan,DEN,-5.1193207,-2.0352631,-7.1545838
murrade01,Dejounte Murray,ATL,0.73188632,-1.0483703,-0.316484
wrighde01,Delon Wright,WAS,1.02213558,3.51422792,4.53636349
derozde01,DeMar DeRozan,CHI,2.21315733,0.44149573,2.65465306
avdijde01,Deni Avdija,WAS,-1.7666696,0.79637249,-0.9702971
schrode01,Dennis Schroder,LAL,-0.5660361,-0.1911432,-0.7571793
smithde03,Dennis Smith Jr.,CHA,-3.014164,3.47993078,0.46576681
burtode02,Deonte Burton,SAC,-1.0740246,-2.4381192,-3.5121438
seabrde01,Dereon Seabron,NOP,-0.7946148,-2.12042,-2.9150348
jonesde02,Derrick Jones Jr.,CHI,-0.4432802,1.52648167,1.08320147
rosede01,Derrick Rose,NYK,-4.2231868,-0.4935646,-4.7167514
whitede01,Derrick White,BOS,1.65168252,2.46640449,4.11808701
banede01,Desmond Bane,MEM,3.27714216,0.01115961,3.28830177
bookede01,Devin Booker,PHO,6.05285571,-0.4253382,5.62751755
vassede01,Devin Vassell,SAS,0.44404016,-0.5143568,-0.0703166
dotsode01,Devon Dotson,WAS,-4.7951554,5.38700608,0.59185066
grahade01,Devonte' Graham,NOP,0.65249284,-1.2084211,-0.5559282
dedmode01,Dewayne Dedmon,PHI,-3.2062573,0.35126309,-2.8549942
brookdi01,Dillon Brooks,MEM,-2.214823,1.66764718,-0.5471758
sabondo01,Domantas Sabonis,SAC,2.47366949,0.3136672,2.78733668
barlodo01,Dominick Barlow,SAS,-2.3707829,0.34768488,-2.0230981
mitchdo01,Donovan Mitchell,CLE,5.85205916,-1.1029082,4.74915091
willido02,Donovan Williams,ATL,23.4242826,20.2931247,43.7174073
divindo01,Donte DiVincenzo,GSW,-0.3214966,2.46885642,2.14735986
finnedo01,Dorian Finney-Smith,BRK,-2.1881744,1.41818126,-0.7699931
mcderdo01,Doug McDermott,SAS,-1.1959714,-4.165475,-5.3614464
greendr01,Draymond Green,GSW,-0.9454518,3.4998523,2.55440049
eubandr01,Drew Eubanks,POR,-1.6194176,0.06470781,-1.5547098
smithdr01,Dru Smith,MIA,-2.6344075,1.52683775,-1.1075697
washidu02,Duane Washington Jr.,PHO,-0.509523,-1.6756798,-2.1852028
robindu01,Duncan Robinson,MIA,-0.4953794,-2.6310544,-3.1264337
poweldw01,Dwight Powell,DAL,-0.4815882,1.20179946,0.72021127
windldy01,Dylan Windler,CLE,2.21707721,5.77289447,7.98997168
daniedy01,Dyson Daniels,NOP,-3.0606845,3.05470634,-0.0059781
sumneed01,Edmond Sumner,BRK,-1.3454909,-0.9334843,-2.2789752
gordoer01,Eric Gordon,LAC,-0.6908879,-3.2394752,-3.9303631
omorueu01,Eugene Omoruyi,OKC,-1.6483946,1.19773849,-0.4506561
fournev01,Evan Fournier,NYK,-2.8841173,-2.0363897,-4.9205069
mobleev01,Evan Mobley,CLE,-1.6179132,1.5976993,-0.0202139
jacksfr01,Frank Jackson,UTA,-22.388984,0.94361929,-21.445364
kaminfr01,Frank Kaminsky,HOU,-1.4890729,-3.853502,-5.3425749
ntilila01,Frank Ntilikina,DAL,-3.9532975,-0.3304421,-4.2837396
wagnefr01,Franz Wagner,ORL,0.81378086,1.84880005,2.6625809
vanvlfr01,Fred VanVleet,TOR,3.84152335,1.2045467,5.04607004
korkmfu01,Furkan Korkmaz,PHI,-3.073613,0.00845699,-3.065156
vincega01,Gabe Vincent,MIA,-1.0585823,0.01450815,-1.0440741
yorkga01,Gabe York,IND,1.02710486,1.03554099,2.06264585
templga01,Garrett Temple,NOP,-2.33326,0.55305752,-1.7802025
mathega01,Garrison Mathews,HOU,-0.680827,3.69011395,3.00928691
harriga01,Gary Harris,ORL,0.1116852,-1.0804384,-0.9687532
paytoga02,Gary Payton II,GSW,0.86345957,-1.4421487,-0.5786892
trentga02,Gary Trent Jr.,TOR,0.36451608,-0.7059236,-0.3414075
hillge01,George Hill,IND,-1.3573889,0.94695096,-0.4104379
niangge01,Georges Niang,PHI,-0.6953615,-2.3604646,-3.0558262
antetgi01,Giannis Antetokounmpo,MIL,3.39237292,1.98663351,5.37900643
bitadgo01,Goga Bitadze,ORL,-0.2473839,2.22283539,1.97545149
dragigo01,Goran Dragic,MIL,-1.0791624,-2.2854327,-3.3645951
haywago01,Gordon Hayward,CHA,-1.9039881,0.28155025,-1.6224378
dienggo01,Gorgui Dieng,SAS,-6.3465202,-2.3479198,-8.69444
willigr01,Grant Williams,BOS,-0.6947607,-0.4159522,-1.1107129
allengr01,Grayson Allen,MIL,0.07159345,0.06202252,0.13361597
browngr01,Greg Brown III,POR,-10.26186,3.79891256,-6.4629477
diallha01,Hamidou Diallo,DET,-1.3073606,3.16232246,1.85496191
barneha02,Harrison Barnes,SAC,0.57872772,0.44276684,1.02149455
highsha01,Haywood Highsmith,MIA,-3.9740836,2.43625392,-1.5378297
joneshe01,Herbert Jones,NOP,-0.7870349,3.50326405,2.71622911
quickim01,Immanuel Quickley,NYK,0.98628968,2.37762044,3.36391012
okorois01,Isaac Okoro,CLE,-0.9078828,1.07351371,0.16563094
harteis01,Isaiah Hartenstein,NYK,-1.0369209,2.96953013,1.93260919
jacksis01,Isaiah Jackson,IND,-2.676797,-0.9949246,-3.6717216
joeis01,Isaiah Joe,OKC,2.7173575,0.25601854,2.97337603
liveris01,Isaiah Livers,DET,-2.3507974,0.15246573,-2.1983316
mobleis01,Isaiah Mobley,CLE,-0.5018606,5.25027446,4.74841385
robyis01,Isaiah Roby,SAS,-4.1069525,-1.2555953,-5.3625478
stewais01,Isaiah Stewart,DET,-2.010711,-0.0623922,-2.0731032
toddis01,Isaiah Todd,WAS,-13.044701,-4.3241645,-17.368865
smithis01,Ish Smith,DEN,-4.8627904,-0.7507227,-5.613513
wainris01,Ish Wainright,PHO,-0.987202,0.83317124,-0.1540307
zubaciv01,Ivica Zubac,LAC,-2.0563599,1.57513715,-0.4812228
moranja01,Ja Morant,MEM,4.48232522,1.0007313,5.48305653
smithja05,Jabari Smith Jr.,HOU,-3.2685316,-1.4464631,-4.7149947
walkeja01,Jabari Walker,POR,-4.6349969,-2.5132339,-7.1482308
whiteja03,Jack White,DEN,-0.5243927,2.47293198,1.94853925
gilyaja01,Jacob Gilyard,MEM,-3.4167516,-3.050404,-6.4671556
hardyja02,Jaden Hardy,DAL,-0.3225435,-2.6555569,-2.9781004
iveyja01,Jaden Ivey,DET,-1.8573582,-3.1764026,-5.0337609
mcdanja02,Jaden McDaniels,MIN,-0.9507733,1.2549628,0.30418949
sprinja01,Jaden Springer,PHI,1.61140965,-0.6421243,0.96928535
crowdja01,Jae Crowder,MIL,0.06521403,1.42031226,1.48552629
tateja01,Jae'Sean Tate,HOU,-1.6302739,1.11750124,-0.5127727
laravja01,Jake LaRavia,MEM,-3.0645748,-1.1414324,-4.2060073
poeltja01,Jakob Poeltl,SAS,0.49160428,0.26524247,0.75684675
brunsja01,Jalen Brunson,NYK,5.72457736,-0.8955115,4.82906588
durenja01,Jalen Duren,DET,-1.9103472,0.05030858,-1.8600386
greenja05,Jalen Green,HOU,1.47101413,-2.8895636,-1.4185495
johnsja05,Jalen Johnson,ATL,-0.7211673,1.16739741,0.44623009
mcdanja01,Jalen McDaniels,PHI,-1.353918,0.47565685,-0.8782611
smithja04,Jalen Smith,IND,-2.4242643,-1.3314996,-3.755764
suggsja01,Jalen Suggs,ORL,-0.3184785,3.16865575,2.85017722
willija06,Jalen Williams,OKC,-0.711813,-0.8586523,-1.5704654
cainja01,Jamal Cain,MIA,1.08433085,0.98195368,2.06628453
murraja01,Jamal Murray,DEN,3.2145027,-0.5583356,2.65616715
bouyeja01,Jamaree Bouyea,MIA,-7.3275419,-0.1337507,-7.4612925
bouknja01,James Bouknight,CHA,-3.7973676,-1.6690033,-5.4663709
hardeja01,James Harden,PHI,4.85326219,0.01300588,4.86626807
johnsja01,James Johnson,IND,-7.0160016,-2.2758062,-9.2918078
wisemja01,James Wiseman,DET,-3.9273929,-4.3638721,-8.291265
greenja01,JaMychal Green,GSW,-1.9621298,-1.9348865,-3.8970162
butleja02,Jared Butler,OKC,0.88046323,0.23629703,1.11676026
rhodeja01,Jared Rhoden,DET,-2.2956332,-0.3362834,-2.6319166
jacksja02,Jaren Jackson Jr.,MEM,0.4921545,2.57186397,3.06401847
vandeja01,Jarred Vanderbilt,LAL,-1.6254705,-0.1602104,-1.7856809
brantja01,Jarrell Brantley,UTA,4.72825694,5.28678321,10.0150401
allenja01,Jarrett Allen,CLE,-0.4521101,1.67261597,1.2205059
culveja01,Jarrett Culver,ATL,-2.9409326,1.63305228,-1.3078803
prestja01,Jason Preston,LAC,-0.26069,-2.8956431,-3.1563332
mcgeeja01,JaVale McGee,DAL,-5.1440066,-0.7187509,-5.8627575
greenja02,Javonte Green,CHI,-0.4401176,3.73741085,3.29729327
hayesja02,Jaxson Hayes,NOP,-3.8954377,0.65546708,-3.2399706
huffja01,Jay Huff,WAS,2.25667108,-4.3300673,-2.0733963
scrubja01,Jay Scrubb,ORL,1.43104369,-5.5415461,-4.1105024
brownja02,Jaylen Brown,BOS,0.37758174,0.38818991,0.76577165
nowelja01,Jaylen Nowell,MIN,-0.0594209,-2.374438,-2.4338589
willija07,Jaylin Williams,OKC,-2.5756444,2.24600535,-0.329639
tatumja01,Jayson Tatum,BOS,4.56893624,-0.382065,4.18687127
davisjd01,JD Davison,BOS,-2.3551717,0.3194934,-2.0356783
willije02,Jeenathan Williams,POR,0.16157848,-7.0606442,-6.8990657
dowtije01,Jeff Dowtin Jr.,TOR,-0.3627804,-0.741514,-1.1042944
greenje02,Jeff Green,DEN,-4.3335965,-0.5962022,-4.9297987
grantje01,Jerami Grant,POR,0.49672932,-0.8697406,-0.3730112
robinje02,Jeremiah Robinson-Earl,OKC,-1.1435192,-1.121915,-2.2654342
sochaje01,Jeremy Sochan,SAS,-1.9453714,-0.0031771,-1.9485485
simsje01,Jericho Sims,NYK,-2.5655127,-0.0655403,-2.631053
carteje01,Jevon Carter,MIL,-1.6975673,0.36156526,-1.336002
butleji01,Jimmy Butler,MIA,6.32086261,0.5470295,6.86789211
landajo01,Jock Landale,PHO,-0.6507925,3.14611098,2.49531847
harrijo01,Joe Harris,BRK,-0.8299123,-1.915176,-2.7450883
inglejo01,Joe Ingles,MIL,0.87242714,-1.3039311,-0.431504
wieskjo01,Joe Wieskamp,TOR,-7.2640272,4.7035552,-2.560472
embiijo01,Joel Embiid,PHI,3.73434706,4.09668489,7.83103195
butlejo01,John Butler Jr.,POR,-6.1894032,-1.0029783,-7.1923815
collijo01,John Collins,ATL,-2.5323282,-0.3466639,-2.8789921
konchjo01,John Konchar,MEM,-0.9452763,3.30368976,2.35841351
walljo01,John Wall,LAC,-3.0907294,-1.3179783,-4.4087077
davisjo06,Johnny Davis,WAS,-4.6555007,-1.6497757,-6.3052764
juzanjo01,Johnny Juzang,UTA,-5.7026341,-4.2009341,-9.9035681
valanjo01,Jonas Valanciunas,NOP,-0.6673855,-1.5583989,-2.2257844
isaacjo01,Jonathan Isaac,ORL,2.12446986,3.50830497,5.63277483
kuminjo01,Jonathan Kuminga,GSW,-2.6216773,-0.0362859,-2.6579632
clarkjo01,Jordan Clarkson,UTA,2.22150433,-2.7690121,-0.5475078
goodwjo01,Jordan Goodwin,WAS,-0.9324332,1.60159255,0.66915931
halljo02,Jordan Hall,SAS,-9.0892838,-5.8453345,-14.934618
mclaujo01,Jordan McLaughlin,MIN,-0.3049925,0.43069091,0.12569838
nworajo01,Jordan Nwora,IND,-1.6805671,-3.2299277,-4.9104948
poolejo01,Jordan Poole,GSW,-1.3872863,-1.8479365,-3.2352228
schakjo01,Jordan Schakel,WAS,12.1446076,16.8319545,28.976562
alvarjo01,Jose Alvarado,NOP,-0.100327,1.86152065,1.76119369
chrisjo01,Josh Christopher,HOU,-3.1005046,-3.0681224,-6.168627
giddejo01,Josh Giddey,OKC,-0.1313112,-2.3196674,-2.4509786
greenjo02,Josh Green,DAL,-1.1124011,1.02395149,-0.0884496
hartjo01,Josh Hart,NYK,1.22933354,1.56817006,2.7975036
minotjo01,Josh Minott,MIN,-0.4955928,0.52583926,0.03024647
okogijo01,Josh Okogie,PHO,-0.3870956,3.15991496,2.77281934
richajo01,Josh Richardson,SAS,-0.802045,-0.9759396,-1.7779845
primojo01,Joshua Primo,SAS,-3.0480629,2.44898544,-0.5990775
holidjr01,Jrue Holiday,MIL,3.58088728,2.13366408,5.71455135
thorjt01,JT Thor,CHA,-5.0638876,-0.3339703,-5.3978579
toscaju01,Juan Toscano-Anderson,LAL,-4.1208254,-0.6958067,-4.8166321
hernaju01,Juancho Hernangomez,TOR,-2.4312147,-1.0179463,-3.4491609
champju02,Julian Champagnie,SAS,-0.5920888,-2.9292121,-3.521301
randlju01,Julius Randle,NYK,2.02501914,-1.2685062,0.75651295
champju01,Justin Champagnie,BOS,5.33682334,-4.1327696,1.20405379
holidju01,Justin Holiday,ATL,-4.4262976,-2.0805196,-6.5068172
jacksju01,Justin Jackson,BOS,-6.1001319,0.21342979,-5.8867021
minayju01,Justin Minaya,POR,-6.9763844,-6.4261305,-13.402515
winslju01,Justise Winslow,POR,-2.6081513,1.53805692,-1.0700944
nurkiju01,Jusuf Nurkic,POR,-1.0916915,2.02685325,0.93516173
joneska01,Kai Jones,CHA,-4.0207053,0.5576172,-3.4630881
townska01,Karl-Anthony Towns,MIN,-0.507509,0.41276574,-0.0947432
leonaka01,Kawhi Leonard,LAC,4.90638207,1.88336749,6.78974956
murrake02,Keegan Murray,SAC,-0.2782826,-1.0266904,-1.304973
bateske01,Keita Bates-Diop,SAS,-1.2869879,0.10809944,-1.1788885
johnske04,Keldon Johnson,SAS,0.85810011,-2.8149677,-1.9568676
olynyke01,Kelly Olynyk,UTA,0.17258653,0.52698463,0.69957116
oubreke01,Kelly Oubre Jr.,CHA,-0.1729891,0.32185687,0.14886779
walkeke02,Kemba Walker,DAL,2.04730019,-1.4469815,0.60031869
brownke03,Kendall Brown,IND,-4.2276109,4.57813152,0.35052064
nunnke01,Kendrick Nunn,WAS,-1.3814385,-2.3331909,-3.7146295
chandke01,Kennedy Chandler,MEM,-2.4211236,-3.4517378,-5.8728614
loftoke01,Kenneth Lofton Jr.,MEM,-0.8321253,-5.1861892,-6.0183145
willike04,Kenrich Williams,OKC,-0.482442,2.91512393,2.43268196
caldwke01,Kentavious Caldwell-Pope,DEN,0.80972917,0.99304289,1.80277206
martike04,Kenyon Martin Jr.,HOU,-0.8688463,-3.2698477,-4.1386941
elliske01,Keon Ellis,SAC,0.20672191,-1.6439986,-1.4372767
johnske07,Keon Johnson,POR,-3.6085497,-3.3832783,-6.991828
edwarke02,Kessler Edwards,SAC,-0.9489189,-0.1781776,-1.1270965
duranke01,Kevin Durant,PHO,4.82760892,0.14239583,4.97000476
huertke01,Kevin Huerter,SAC,1.85579792,-1.7272871,0.12851083
knoxke01,Kevin Knox II,POR,-2.6296128,-2.6383992,-5.268012
loveke01,Kevin Love,MIA,-0.2775581,1.29056034,1.01300221
porteke02,Kevin Porter Jr.,HOU,1.80274972,-0.5423453,1.26040439
harrike01,Kevon Harris,ORL,-1.5048615,0.46651187,-1.0383496
looneke01,Kevon Looney,GSW,1.25405034,2.64423708,3.89828742
birchkh01,Khem Birch,SAS,-6.0168858,-0.2816294,-6.2985152
middlkh01,Khris Middleton,MIL,2.55819967,0.0644326,2.62263227
hayeski01,Killian Hayes,DET,-2.4491298,0.44573009,-2.0033998
lewiski01,Kira Lewis Jr.,NOP,0.73609012,-0.6580766,0.07801348
thompkl01,Klay Thompson,GSW,0.93859948,-1.0967247,-0.1581253
simmoko01,Kobi Simmons,CHA,-6.1253082,2.17337434,-3.9519338
dunnkr01,Kris Dunn,UTA,2.16131193,-2.7752352,-0.6139233
porzikr01,Kristaps Porzingis,WAS,3.14275862,1.67723324,4.81999186
anderky01,Kyle Anderson,MIN,0.26583489,1.1493673,1.41520219
kuzmaky01,Kyle Kuzma,WAS,-1.0244202,0.50271403,-0.5217062
lowryky01,Kyle Lowry,MIA,0.76662913,0.35200992,1.11863905
irvinky01,Kyrie Irving,BRK,5.62378457,0.35904543,5.98283
okpalkz01,KZ Okpala,SAC,-3.8941213,4.81296199,0.91884066
stevela01,Lamar Stevens,CLE,-3.1091843,0.78417233,-2.3250119
ballla01,LaMelo Ball,CHA,2.22531038,-0.9400991,1.28521126
shamela01,Landry Shamet,PHO,-0.5187479,1.44497648,0.9262286
nancela02,Larry Nance Jr.,NOP,-0.5978391,2.593451,1.99561191
markkla01,Lauri Markkanen,UTA,3.5023823,1.0482458,4.5506281
jamesle01,LeBron James,LAL,4.04783275,0.03317961,4.08101236
quinole01,Lester Quinones,GSW,-7.9481531,4.91865285,-3.0295002
wiggili01,Lindell Wigginton,MIL,-0.8818181,-3.1252047,-4.0070227
waterli01,Lindy Waters III,OKC,0.98569237,0.11250255,1.09819492
walkelo01,Lonnie Walker IV,LAL,-2.2762279,-2.034954,-4.3111818
kinglo02,Louis King,PHI,5.29313065,-8.3588839,-3.0657533
dortlu01,Luguentz Dort,OKC,-0.8266485,2.49188463,1.6652361
doncilu01,Luka Doncic,DAL,8.26893296,-0.4415815,7.82735147
garzalu01,Luka Garza,MIN,4.73905425,-3.7776055,0.96144876
samanlu01,Luka Samanic,UTA,-2.6692227,-0.4851577,-3.1543804
kennalu01,Luke Kennard,MEM,1.4324819,-0.446259,0.98622286
kornelu01,Luke Kornet,BOS,-0.5463695,2.07759185,1.53122237
mccluma01,Mac McClung,PHI,2.92628987,2.09327107,5.01956094
flynnma01,Malachi Flynn,TOR,-1.7144695,-2.8736922,-4.5881617
branhma01,Malaki Branham,SAS,-2.7074028,-3.8595157,-6.5669185
brogdma01,Malcolm Brogdon,BOS,2.51158491,-0.7373406,1.77424434
hillma01,Malcolm Hill,CHI,-2.9511843,3.88343958,0.93225528
beaslma01,Malik Beasley,LAL,-0.0612085,-1.7636015,-1.82481
monkma01,Malik Monk,SAC,1.70076298,-1.1450641,0.55569892
diakima01,Mamadi Diakite,CLE,-6.8538612,-2.8142564,-9.6681176
morrima03,Marcus Morris Sr.,LAC,-1.6303612,-1.3862973,-3.0166585
smartma01,Marcus Smart,BOS,0.67172258,0.60931517,1.28103775
beaucma01,MarJon Beauchamp,MIL,-3.6949224,-1.8487778,-5.5437003
willima07,Mark Williams,CHA,-2.3979234,1.1677517,-1.2301717
fultzma01,Markelle Fultz,ORL,-0.2814108,-0.4029508,-0.6843616
morrima02,Markieff Morris,DAL,-4.2063843,-1.6759032,-5.8822875
simonma01,Marko Simonovic,CHI,-6.116995,-6.8462857,-12.963281
baglema01,Marvin Bagley III,DET,-1.8815831,0.53247599,-1.3491071
plumlma01,Mason Plumlee,LAC,1.26119531,-0.8325781,0.42861717
thybuma01,Matisse Thybulle,POR,-2.2455036,2.45950726,0.21400364
ryanma01,Matt Ryan,MIN,-2.0107924,-2.2989815,-4.3097738
dellama01,Matthew Dellavedova,SAC,-4.1270942,3.60194543,-0.5251488
chrisma02,Max Christie,LAC,-3.3307663,1.6836049,-1.6471614
strusma01,Max Strus,MIA,-0.3256744,-2.0098761,-2.3355506
klebima01,Maxi Kleber,DAL,-3.0389606,-0.0789227,-3.1178833
wrighmc01,McKinley Wright IV,DAL,-3.3686645,-1.0846125,-4.453277
leoname01,Meyers Leonard,MIL,-1.366292,-6.7594119,-8.1257039
kabenmf01,Mfiondu Kabengele,BOS,-4.0449489,-7.0623812,-11.10733
pottemi01,Micah Potter,UTA,-0.4616446,3.47721735,3.01557273
cartemi01,Michael Carter-Williams,ORL,-2.1800554,-11.908517,-14.088572
fostemi02,Michael Foster Jr.,PHI,-16.734335,6.35298771,-10.381347
portemi01,Michael Porter Jr.,DEN,2.05163128,-1.8135068,0.23812447
bridgmi01,Mikal Bridges,BRK,1.31319635,0.16809503,1.48129138
conlemi01,Mike Conley,MIN,2.46306071,-0.1169146,2.34614611
muscami01,Mike Muscala,BOS,0.97451072,-0.8861156,0.0883951
mcbrimi01,Miles McBride,NYK,-2.267567,1.86876279,-0.3988042
robinmi01,Mitchell Robinson,NYK,0.65317458,2.33893123,2.99210581
bambamo01,Mo Bamba,LAL,-0.862215,-0.7230821,-1.5852971
morrimo01,Monte Morris,WAS,1.92820446,-1.2445803,0.6836242
harremo01,Montrezl Harrell,PHI,-1.4278668,2.47657167,1.04870488
wagnemo01,Moritz Wagner,ORL,-0.3826089,1.97993109,1.59732221
brownmo01,Moses Brown,BRK,1.19974527,2.56263955,3.76238482
moodymo01,Moses Moody,GSW,-1.2686814,-1.3188569,-2.5875383
diabamo01,Moussa Diabate,LAC,-1.6419271,0.44443641,-1.1974907
turnemy01,Myles Turner,IND,-0.1941918,-0.1489194,-0.3431111
marshna01,Naji Marshall,NOP,-0.9338998,-0.5612134,-1.4951132
littlna01,Nassir Little,POR,-1.8547262,-2.8719053,-4.7266315
knighna01,Nathan Knight,MIN,-2.3726025,-1.8695896,-4.2421921
reidna01,Naz Reid,MIN,-1.1120073,0.37477295,-0.7372343
quetane01,Neemias Queta,SAC,-6.3261241,-3.3804677,-9.7065918
noelne01,Nerlens Noel,BRK,-7.850924,0.57720676,-7.2737173
claxtni01,Nic Claxton,BRK,-0.4328666,2.4114008,1.97853415
richani01,Nick Richards,CHA,-0.7523894,-1.3588725,-2.1112619
alexani01,Nickeil Alexander-Walker,MIN,-0.3228573,3.94864028,3.62578297
batumni01,Nicolas Batum,LAC,-0.7139599,0.58245522,-0.1315047
jokicni01,Nikola Jokic,DEN,9.91525949,3.44674842,13.3620079
jovicni01,Nikola Jovic,MIA,-3.8453393,-0.9309026,-4.7762419
vucevni01,Nikola Vucevic,CHI,-0.7185202,-0.6595262,-1.3780464
vonleno01,Noah Vonleh,BOS,-4.8723099,-2.3529119,-7.2252218
powelno01,Norman Powell,LAC,0.09103168,-1.6468173,-1.5557856
anunoog01,O.G. Anunoby,TOR,-0.7987973,2.20707146,1.4082742
toppiob01,Obi Toppin,NYK,-0.9854979,-0.1093589,-1.0948568
agbajoc01,Ochai Agbaji,UTA,-1.0039177,-1.9683361,-2.9722538
sarrol01,Olivier Sarr,OKC,-2.8649893,-3.894587,-6.7595763
yurtsom01,Omer Yurtseven,MIA,1.12914579,-7.8575788,-6.728433
okongon01,Onyeka Okongwu,ATL,-0.2572541,1.00254731,0.74529317
robinor01,Orlando Robinson,MIA,-1.2429092,-0.4206499,-1.6635591
brissos01,Oshae Brissett,IND,-1.6283213,-0.9548083,-2.5831296
porteot01,Otto Porter Jr.,TOR,-1.9799287,-0.6314882,-2.6114169
diengou01,Ousmane Dieng,OKC,-2.3873388,-2.4106197,-4.7979585
tuckepj01,P.J. Tucker,PHI,-2.3426438,-0.4418166,-2.7844604
washipj01,P.J. Washington,CHA,-1.9074052,-1.3206451,-3.2280503
banchpa01,Paolo Banchero,ORL,-1.4063222,-1.6744427,-3.0807649
siakapa01,Pascal Siakam,TOR,2.25247156,-1.6701587,0.58231283
connapa01,Pat Connaughton,MIL,-0.2760466,0.87123564,0.59518904
baldwpa01,Patrick Baldwin Jr.,GSW,-3.3777571,-1.790559,-5.1683161
beverpa01,Patrick Beverley,CHI,-2.6675024,0.24165617,-2.4258463
willipa01,Patrick Williams,CHI,-2.5331125,-0.3951817,-2.9282942
millspa02,Patty Mills,BRK,-0.9921006,-3.4136078,-4.4057084
georgpa01,Paul George,LAC,3.10602475,1.7040727,4.81009745
reedpa01,Paul Reed,PHI,0.16413182,3.56451575,3.72864758
pritcpa01,Payton Pritchard,BOS,-1.0498514,0.09258659,-0.9572648
watsope01,Peyton Watson,DEN,-4.0540158,-3.1330156,-7.1870314
doziepj01,PJ Dozier,SAC,-5.8719637,7.6108526,1.73888893
achiupr01,Precious Achiuwa,#N/A,-1.7631789,-0.237623,-2.0008019
grimequ01,Quentin Grimes,NYK,0.44664778,-0.4082726,0.03837522
jacksqu01,Quenton Jackson,WAS,-2.4850392,1.29719024,-1.187849
hamptrj01,R.J. Hampton,DET,-1.3921457,-1.7237134,-3.1158591
grayra01,RaiQuan Gray,BRK,-2.6653108,-2.9501804,-5.6154912
netora01,Raul Neto,CLE,-0.0796403,0.56120718,0.48156688
bullore01,Reggie Bullock,DAL,-2.6221671,-2.0057848,-4.6279519
jacksre01,Reggie Jackson,DEN,-2.5825789,-0.3108071,-2.8933859
holmeri01,Richaun Holmes,SAC,-3.9089384,-4.5892667,-8.4982051
rubiori01,Ricky Rubio,CLE,-3.3694923,4.15639564,0.78690332
barrerj01,RJ Barrett,NYK,-0.6614566,-2.5662956,-3.2277522
covinro01,Robert Covington,LAC,-0.49857,1.0472488,0.54867884
williro04,Robert Williams III,BOS,-0.4184222,1.75821516,1.33979296
lopezro01,Robin Lopez,CLE,-3.5898511,-1.9335327,-5.5233838
mcgruro01,Rodney McGruder,DET,0.84907991,-0.2674735,0.58160643
langfro01,Romeo Langford,SAS,-2.0875441,0.64342595,-1.4441182
harpero02,Ron Harper Jr.,TOR,6.41808681,-0.8512599,5.56682687
onealro01,Royce O'Neale,BRK,-0.9539647,0.9673087,0.01334398
gayru01,Rudy Gay,UTA,-2.9560542,-0.124167,-3.0802212
goberru01,Rudy Gobert,MIN,-1.7174182,3.49271495,1.77529672
hachiru01,Rui Hachimura,LAL,-1.697583,0.2720349,-1.4255481
westbru01,Russell Westbrook,LAC,0.64629013,-2.182144,-1.5358539
rolliry01,Ryan Rollins,GSW,-15.96356,-7.8563015,-23.819861
leesa01,Saben Lee,PHO,-2.6298888,0.66815958,-1.9617292
beysa01,Saddiq Bey,ATL,1.72912233,-2.4710631,-0.7419407
hausesa01,Sam Hauser,BOS,0.97236737,1.19689982,2.16926719
merrisa01,Sam Merrill,CLE,-0.3461691,-1.0433261,-1.3894952
mamuksa01,Sandro Mamukelashvili,MIL,-2.606379,-3.0601843,-5.6665633
aldamsa01,Santi Aldama,MEM,-0.8993777,-0.6728186,-1.5721962
barnesc01,Scottie Barnes,TOR,0.1327768,0.5161044,0.64888119
pippesc02,Scotty Pippen Jr.,LAL,-3.5200342,5.13173719,1.61170298
ibakase01,Serge Ibaka,MIL,-5.0033526,0.44235542,-4.5609972
curryse01,Seth Curry,BRK,-0.7504129,-2.046167,-2.7965799
sharpsh01,Shaedon Sharpe,POR,-2.2653475,-2.7325824,-4.9979299
gilgesh01,Shai Gilgeous-Alexander,OKC,5.00534877,0.16784295,5.17319172
miltosh01,Shake Milton,PHI,-0.2211278,-1.8334279,-2.0545558
harrish01,Shaquille Harrison,LAL,2.92667235,0.6668146,3.59348695
fontesi01,Simone Fontecchio,UTA,-3.4515281,-4.74467,-8.1961981
mayssk01,Skylar Mays,POR,1.97366783,-4.7231014,-2.7494336
dinwisp01,Spencer Dinwiddie,BRK,1.71916671,-1.1007658,0.61840092
johnsst04,Stanley Johnson,SAS,1.10386254,-2.0540963,-0.9502337
umudest01,Stanley Umude,DET,12.5214538,46.9648736,59.4863274
curryst01,Stephen Curry,GSW,7.4853404,-1.1505196,6.3348208
brownst02,Sterling Brown,DAL,-5.3127577,5.31682058,0.00406287
adamsst01,Steven Adams,MEM,0.40815879,3.53605926,3.94421806
mykhasv01,Svi Mykhailiuk,CHA,0.8192222,1.05130651,1.87052871
mccontj01,T.J. McConnell,IND,0.36396556,1.8771197,2.24108526
warretj01,T.J. Warren,PHO,-1.9069961,-0.7257744,-2.6327705
gibsota01,Taj Gibson,WAS,-2.8391401,-0.5018553,-3.3409953
hortota01,Talen Horton-Tucker,UTA,-1.1194591,-0.0638063,-1.1832654
easonta01,Tari Eason,HOU,-0.6820281,1.06836882,0.38634072
princta02,Taurean Prince,MIN,-2.2038078,-1.0073503,-3.211158
mannte01,Terance Mann,LAC,0.25525751,-0.6158989,-0.3606414
daviste02,Terence Davis,SAC,-0.2289556,-0.2195863,-0.4485419
rosste01,Terrence Ross,PHO,-0.4510576,-1.8387785,-2.2898361
roziete01,Terry Rozier,CHA,0.67873435,-0.8874495,-0.2087152
taylote01,Terry Taylor,IND,-2.3756701,-3.1245656,-5.5002357
youngth01,Thaddeus Young,TOR,-2.041373,0.14430351,-1.8970695
antetth01,Thanasis Antetokounmpo,MIL,-6.7628573,-5.2289526,-11.99181
maledth01,Theo Maledon,CHA,-1.1681031,-1.4758647,-2.6439678
pinsoth01,Theo Pinson,DAL,-0.7846646,-3.2189575,-4.0036221
bryanth01,Thomas Bryant,DEN,-0.6694259,-1.7333547,-2.4027806
hardati02,Tim Hardaway Jr.,DAL,1.0599316,1.68743228,2.74736388
harrito02,Tobias Harris,PHI,0.2826486,-0.3323205,-0.0496719
bradlto01,Tony Bradley,CHI,-1.0340816,-4.961777,-5.9958586
craigto01,Torrey Craig,PHO,-1.2497476,-0.356218,-1.6059656
youngtr01,Trae Young,ATL,4.87479575,-0.9140938,3.96070198
jonestr01,Tre Jones,SAS,1.16265542,0.66544934,1.82810476
manntr01,Tre Mann,OKC,-1.6729234,-0.6462809,-2.3192043
watfotr01,Trendon Watford,POR,-1.9750763,-0.7597813,-2.7348577
forretr01,Trent Forrest,ATL,-3.7486711,-1.8967688,-5.6454398
queentr01,Trevelin Queen,IND,-5.0095192,-1.3556106,-6.3651298
hudgitr01,Trevor Hudgins,HOU,-4.8666759,-1.2044935,-6.0711694
keelstr01,Trevor Keels,NYK,-19.097267,-14.117371,-33.214637
lylestr01,Trey Lyles,SAC,-0.0652368,-0.5345463,-0.5997831
murphtr02,Trey Murphy III,NOP,1.35110309,0.35092455,1.70202763
thomptr01,Tristan Thompson,LAL,-6.425477,6.18876078,-0.2367162
browntr01,Troy Brown Jr.,LAL,-1.6696023,0.54794224,-1.12166
jeromty01,Ty Jerome,GSW,0.01603316,-3.1713243,-3.1552912
herroty01,Tyler Herro,MIA,1.31480379,-1.3584995,-0.0436957
halibty01,Tyrese Haliburton,IND,6.90736603,-0.9829944,5.92437163
martity01,Tyrese Martin,ATL,-4.7029769,-4.6359865,-9.3389634
maxeyty01,Tyrese Maxey,PHI,2.48878783,-0.676315,1.81247288
washity02,TyTy Washington Jr.,HOU,-3.1774657,-3.3622576,-6.5397233
jonesty01,Tyus Jones,MEM,1.3242867,-1.3236301,0.00065661
azubuud01,Udoka Azubuike,UTA,-5.4807341,0.69012697,-4.7906072
hasleud01,Udonis Haslem,MIA,-6.9336496,5.82198092,-1.1116687
garubus01,Usman Garuba,HOU,-2.6184078,0.52740416,-2.0910036
careyve01,Vernon Carey Jr.,UTA,-11.437628,5.44972853,-5.9878997
oladivi01,Victor Oladipo,MIA,-1.7261369,1.05672547,-0.6694114
willivi01,Vince Williams Jr.,MEM,-8.4619623,-0.6128469,-9.0748092
krejcvi01,Vit Krejci,ATL,-2.1889374,-1.5119503,-3.7008877
cancavl01,Vlatko Cancar,DEN,-1.7728049,-0.8283625,-2.6011673
kesslwa01,Walker Kessler,UTA,0.29525955,3.08112479,3.37638435
cartewe01,Wendell Carter Jr.,ORL,-1.2244551,1.46617692,0.24172186
moorewe01,Wendell Moore Jr.,MIN,-4.6694095,-1.101499,-5.7709085
gabriwe01,Wenyen Gabriel,LAL,-1.1953044,1.04431808,-0.1509863
matthwe02,Wesley Matthews,MIL,-2.384347,-0.1601954,-2.5445425
bartowi01,Will Barton,TOR,-2.4086187,-3.6135944,-6.0222131
hernawi01,Willy Hernangomez,NOP,-1.7058557,1.51153122,-0.1943245
cooksxa01,Xavier Cooks,WAS,-3.2719431,0.20613431,-3.0658088
moonxa01,Xavier Moon,LAC,-3.3782415,2.86259821,-0.5156433
sneedxa01,Xavier Sneed,CHA,-4.9366978,-0.7263911,-5.6630888
tillmxa01,Xavier Tillman,MEM,-1.0605163,1.67822497,0.61770864
watanyu01,Yuta Watanabe,BRK,-1.1457803,0.34075222,-0.8050281
colliza01,Zach Collins,SAS,-1.472827,1.70248041,0.22965343
lavinza01,Zach LaVine,CHI,2.28038572,-1.1182002,1.16218555
nnajize01,Zeke Nnaji,DEN,-3.6910713,0.17703365,-3.5140377
willizi02,Ziaire Williams,MEM,-5.0152554,2.93939494,-2.0758605
willizi01,Zion Williamson,NOP,3.16561829,0.40643198,3.57205027